<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TrA-4W-pDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="BeV-C1-2KI">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TrA-4W-pDi" customClass="AXSPageViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKq-U1-48u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8W-QU-5BR">
            <objects>
                <viewController storyboardIdentifier="Swipe0ViewController" id="HqF-S1-nDp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehR-2W-Oq8"/>
                        <viewControllerLayoutGuide type="bottom" id="P96-ni-kra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfR-S2-C9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-4V-FlR">
                                <rect key="frame" x="224" y="20" width="153" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ezk-h7-c8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-fb-oP9">
                                <rect key="frame" x="0.0" y="71" width="600" height="379"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AXS es la aplicación que te permitirá estar más cerca de tus marcas favoritas." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25f-bl-OOr">
                                <rect key="frame" x="193" y="458" width="214" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="V2u-k1-6LX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42549111229999997" blue="0.099679167880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P96-ni-kra" firstAttribute="top" secondItem="25f-bl-OOr" secondAttribute="bottom" constant="69" id="0HN-lN-css"/>
                            <constraint firstItem="vsx-4V-FlR" firstAttribute="centerX" secondItem="VfR-S2-C9p" secondAttribute="centerX" id="FZB-HJ-MPc"/>
                            <constraint firstItem="4PP-fb-oP9" firstAttribute="leading" secondItem="VfR-S2-C9p" secondAttribute="leading" id="Lbr-LO-Cgk"/>
                            <constraint firstItem="4PP-fb-oP9" firstAttribute="top" secondItem="vsx-4V-FlR" secondAttribute="bottom" constant="8" symbolic="YES" id="MlO-db-dlE"/>
                            <constraint firstItem="25f-bl-OOr" firstAttribute="top" secondItem="4PP-fb-oP9" secondAttribute="bottom" constant="8" symbolic="YES" id="NwP-7O-YqJ"/>
                            <constraint firstItem="25f-bl-OOr" firstAttribute="centerX" secondItem="4PP-fb-oP9" secondAttribute="centerX" id="Pgc-Gj-vKd"/>
                            <constraint firstItem="P96-ni-kra" firstAttribute="top" secondItem="vsx-4V-FlR" secondAttribute="bottom" constant="537" id="VbC-5k-Jvn"/>
                            <constraint firstItem="4PP-fb-oP9" firstAttribute="centerX" secondItem="vsx-4V-FlR" secondAttribute="centerX" id="jyH-4Q-ags"/>
                            <constraint firstItem="vsx-4V-FlR" firstAttribute="top" secondItem="ehR-2W-Oq8" secondAttribute="bottom" id="rEq-Jx-3Ff"/>
                            <constraint firstItem="P96-ni-kra" firstAttribute="top" secondItem="4PP-fb-oP9" secondAttribute="bottom" constant="150" id="st8-px-AP4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5m-ZF-rRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIy-Fy-4rH">
            <objects>
                <viewController storyboardIdentifier="Swipe1ViewController" id="AGf-q0-jI5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24P-fW-CBL"/>
                        <viewControllerLayoutGuide type="bottom" id="RfR-BO-oTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zj-db-pEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-Vn-nmd">
                                <rect key="frame" x="0.0" y="87" width="600" height="379"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanea el QR de AXS en Centros Comerciales." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-8S-qOm">
                                <rect key="frame" x="162" y="474" width="276" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="z7M-zy-bMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42549111229999997" blue="0.099679167880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RfR-BO-oTU" firstAttribute="top" secondItem="7Xd-8S-qOm" secondAttribute="bottom" constant="58" id="Efe-e7-mhv"/>
                            <constraint firstItem="7Xd-8S-qOm" firstAttribute="top" secondItem="5xk-Vn-nmd" secondAttribute="bottom" constant="8" symbolic="YES" id="IZ2-L4-noS"/>
                            <constraint firstItem="5xk-Vn-nmd" firstAttribute="leading" secondItem="7Zj-db-pEP" secondAttribute="leading" id="LJ0-GD-PX2"/>
                            <constraint firstItem="RfR-BO-oTU" firstAttribute="top" secondItem="5xk-Vn-nmd" secondAttribute="bottom" constant="134" id="OWc-UR-D1e"/>
                            <constraint firstAttribute="trailing" secondItem="5xk-Vn-nmd" secondAttribute="trailing" id="ke4-YN-Vxm"/>
                            <constraint firstItem="5xk-Vn-nmd" firstAttribute="top" secondItem="24P-fW-CBL" secondAttribute="bottom" constant="67" id="vrc-8z-UZu"/>
                            <constraint firstItem="7Xd-8S-qOm" firstAttribute="centerX" secondItem="5xk-Vn-nmd" secondAttribute="centerX" id="yoZ-hf-OJE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryG-8N-69c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="419"/>
        </scene>
        <!--Information Class View Controller-->
        <scene sceneID="doU-uP-GJN">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="hI1-bp-gXf" customClass="InformationClassViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo9-eC-jp6"/>
                        <viewControllerLayoutGuide type="bottom" id="raP-QH-ljJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqY-SU-2Z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cis-E0-Esa">
                                <rect key="frame" x="20" y="20" width="91" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gCm-lP-4ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-39-8Vg">
                                <rect key="frame" x="43" y="60" width="68" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="LVe-XU-qes"/>
                                </constraints>
                                <state key="normal" image="hombre1"/>
                                <connections>
                                    <action selector="btnMenTapped:" destination="hI1-bp-gXf" eventType="touchUpInside" id="C5t-RC-ESq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masculino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-so-ZZ4">
                                <rect key="frame" x="119" y="75" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-u5-YgX">
                                <rect key="frame" x="205" y="60" width="66" height="66"/>
                                <state key="normal" image="mujer1"/>
                                <connections>
                                    <action selector="btnWmnTapped:" destination="hI1-bp-gXf" eventType="touchUpInside" id="zgt-Hf-bHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Femenino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-Ty-mgK">
                                <rect key="frame" x="263" y="75" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-uk-ffo">
                                <rect key="frame" x="20" y="134" width="61" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu edad" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-8r-Kwp">
                                <rect key="frame" x="43" y="175" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TuN-7c-YTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="txtAgeDidChanged:" destination="hI1-bp-gXf" eventType="editingChanged" id="zaI-vy-FJp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-8b-rHt">
                                <rect key="frame" x="43" y="213" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="0.42549111229999997" blue="0.099679167880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnIngresarTapped:" destination="hI1-bp-gXf" eventType="touchUpInside" id="lrD-ZU-UH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If5-6i-n6N">
                                <rect key="frame" x="538" y="550" width="42" height="30"/>
                                <state key="normal" title="Omitir"/>
                                <connections>
                                    <action selector="btnSkipTapped:" destination="hI1-bp-gXf" eventType="touchUpInside" id="SQM-Wj-61x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWW-u5-YgX" firstAttribute="leading" secondItem="9nJ-so-ZZ4" secondAttribute="trailing" constant="8" symbolic="YES" id="1cu-1g-vfL"/>
                            <constraint firstItem="o9G-uk-ffo" firstAttribute="leading" secondItem="cis-E0-Esa" secondAttribute="leading" id="1k5-7e-bja"/>
                            <constraint firstAttribute="bottom" secondItem="If5-6i-n6N" secondAttribute="bottom" constant="20" symbolic="YES" id="5N5-tY-kLu"/>
                            <constraint firstItem="3MK-8r-Kwp" firstAttribute="leading" secondItem="ZtT-8b-rHt" secondAttribute="leading" id="6AU-3K-7yk"/>
                            <constraint firstItem="KWW-u5-YgX" firstAttribute="top" secondItem="PQ0-39-8Vg" secondAttribute="top" id="CNV-jm-b9a"/>
                            <constraint firstItem="If5-6i-n6N" firstAttribute="trailing" secondItem="PqY-SU-2Z4" secondAttribute="trailingMargin" id="Ezo-rV-iyY"/>
                            <constraint firstItem="3MK-8r-Kwp" firstAttribute="top" secondItem="o9G-uk-ffo" secondAttribute="bottom" constant="8" symbolic="YES" id="R9F-wl-eM6"/>
                            <constraint firstItem="3MK-8r-Kwp" firstAttribute="trailing" secondItem="rmY-Ty-mgK" secondAttribute="trailing" id="S7w-GA-NKF"/>
                            <constraint firstItem="rmY-Ty-mgK" firstAttribute="baseline" secondItem="9nJ-so-ZZ4" secondAttribute="baseline" id="Vrv-gr-Ifl"/>
                            <constraint firstItem="3MK-8r-Kwp" firstAttribute="leading" secondItem="PQ0-39-8Vg" secondAttribute="leading" id="Yd9-t6-Kr9"/>
                            <constraint firstItem="rmY-Ty-mgK" firstAttribute="leading" secondItem="KWW-u5-YgX" secondAttribute="trailing" constant="8" symbolic="YES" id="ae2-V8-llj"/>
                            <constraint firstItem="cis-E0-Esa" firstAttribute="top" secondItem="Fo9-eC-jp6" secondAttribute="bottom" id="bQA-s8-pb8"/>
                            <constraint firstItem="o9G-uk-ffo" firstAttribute="top" secondItem="PQ0-39-8Vg" secondAttribute="bottom" constant="8" symbolic="YES" id="dR1-4m-8EL"/>
                            <constraint firstItem="PQ0-39-8Vg" firstAttribute="leading" secondItem="PqY-SU-2Z4" secondAttribute="leadingMargin" constant="23" id="gqN-Ke-vPd"/>
                            <constraint firstItem="9nJ-so-ZZ4" firstAttribute="top" secondItem="Fo9-eC-jp6" secondAttribute="bottom" constant="55" id="k5o-sf-TYw"/>
                            <constraint firstItem="3MK-8r-Kwp" firstAttribute="trailing" secondItem="ZtT-8b-rHt" secondAttribute="trailing" id="lcf-or-a6c"/>
                            <constraint firstItem="cis-E0-Esa" firstAttribute="trailing" secondItem="PQ0-39-8Vg" secondAttribute="trailing" id="mP0-gI-8Sh"/>
                            <constraint firstItem="cis-E0-Esa" firstAttribute="leading" secondItem="PqY-SU-2Z4" secondAttribute="leadingMargin" id="sES-y7-zyD"/>
                            <constraint firstItem="9nJ-so-ZZ4" firstAttribute="leading" secondItem="PQ0-39-8Vg" secondAttribute="trailing" constant="8" symbolic="YES" id="svN-De-03g"/>
                            <constraint firstItem="PQ0-39-8Vg" firstAttribute="top" secondItem="cis-E0-Esa" secondAttribute="bottom" constant="8" symbolic="YES" id="tjm-eV-2Zh"/>
                            <constraint firstItem="ZtT-8b-rHt" firstAttribute="top" secondItem="3MK-8r-Kwp" secondAttribute="bottom" constant="8" symbolic="YES" id="xhF-YF-JAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMen" destination="PQ0-39-8Vg" id="GJS-3R-fRK"/>
                        <outlet property="btnWmn" destination="KWW-u5-YgX" id="6eQ-tb-2zW"/>
                        <outlet property="txtAge" destination="3MK-8r-Kwp" id="AeG-U9-d54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRN-EG-JwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="1082"/>
        </scene>
        <!--Bar Code View Controller-->
        <scene sceneID="a9h-iD-lI8">
            <objects>
                <viewController storyboardIdentifier="BarCodeView" id="nRp-rD-KkR" customClass="BarCodeViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUx-Cg-toF"/>
                        <viewControllerLayoutGuide type="bottom" id="6PS-6L-yqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvJ-kQ-PGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="top" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-a7-ZF0">
                                <rect key="frame" x="269" y="20" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ooe-KN-yG2"/>
                                    <constraint firstAttribute="width" constant="63" id="djP-Rg-8ci"/>
                                </constraints>
                                <state key="normal" backgroundImage="slide1"/>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-sk-r2t">
                                <rect key="frame" x="147" y="495" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="RCC-py-I3g"/>
                                    <constraint firstAttribute="height" constant="71" id="YQO-FM-vY1"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="btnHelpTapped:" destination="nRp-rD-KkR" eventType="touchUpInside" id="SvF-Q4-LAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-K3-DE4">
                                <rect key="frame" x="251" y="480" width="98" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="CjX-hP-qLG"/>
                                    <constraint firstAttribute="height" constant="98" id="cfn-1Q-J9n"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="btnHeartTapped:" destination="nRp-rD-KkR" eventType="touchUpInside" id="5Hh-fG-57o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-Yp-rKa">
                                <rect key="frame" x="382" y="490" width="76" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ddl-Qx-kby"/>
                                    <constraint firstAttribute="height" constant="71" id="gXE-4e-F2a"/>
                                </constraints>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="btnFlashTapped:" destination="nRp-rD-KkR" eventType="touchUpInside" id="MY0-tQ-E9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heG-8O-Dq7">
                                <rect key="frame" x="277" y="266" width="46" height="30"/>
                                <state key="normal" title="button">
                                    <color key="titleShadowColor" red="0.30675092500000001" green="1" blue="0.35096619029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="nRp-rD-KkR" eventType="touchUpInside" id="3jb-jX-ePc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42549111229999997" blue="0.099679167880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6PS-6L-yqR" firstAttribute="top" secondItem="Ghm-K3-DE4" secondAttribute="bottom" constant="19" id="3on-bg-BOn"/>
                            <constraint firstItem="heG-8O-Dq7" firstAttribute="top" secondItem="FvJ-kQ-PGG" secondAttribute="top" constant="266" id="4Ji-8V-YtT"/>
                            <constraint firstItem="OnK-Yp-rKa" firstAttribute="leading" secondItem="Ghm-K3-DE4" secondAttribute="trailing" constant="33" id="FK1-XZ-xW5"/>
                            <constraint firstItem="DOj-a7-ZF0" firstAttribute="top" secondItem="aUx-Cg-toF" secondAttribute="bottom" id="Gr7-xP-TiK"/>
                            <constraint firstItem="6PS-6L-yqR" firstAttribute="top" secondItem="OnK-Yp-rKa" secondAttribute="bottom" constant="29" id="QIw-ND-8Yn"/>
                            <constraint firstItem="DOj-a7-ZF0" firstAttribute="centerX" secondItem="FvJ-kQ-PGG" secondAttribute="centerX" id="Ts4-yg-ECO"/>
                            <constraint firstItem="Ghm-K3-DE4" firstAttribute="centerX" secondItem="DOj-a7-ZF0" secondAttribute="centerX" id="VZH-Wk-If9"/>
                            <constraint firstItem="6PS-6L-yqR" firstAttribute="top" secondItem="Hec-sk-r2t" secondAttribute="bottom" constant="34" id="g62-Ee-Wa4"/>
                            <constraint firstItem="heG-8O-Dq7" firstAttribute="centerX" secondItem="DOj-a7-ZF0" secondAttribute="centerX" id="jeM-UC-nHg"/>
                            <constraint firstItem="Ghm-K3-DE4" firstAttribute="leading" secondItem="Hec-sk-r2t" secondAttribute="trailing" constant="33" id="nXT-Cb-7RU"/>
                            <constraint firstItem="Hec-sk-r2t" firstAttribute="centerY" secondItem="Ghm-K3-DE4" secondAttribute="centerY" id="ows-g2-w7B"/>
                            <constraint firstItem="Ghm-K3-DE4" firstAttribute="centerY" secondItem="OnK-Yp-rKa" secondAttribute="centerY" id="pJx-6d-6eR"/>
                            <constraint firstItem="6PS-6L-yqR" firstAttribute="top" secondItem="DOj-a7-ZF0" secondAttribute="bottom" priority="999" constant="517" id="vsO-WF-FRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxj-YL-xUs"/>
                    <connections>
                        <outlet property="btnAXS" destination="DOj-a7-ZF0" id="rhx-8z-VHl"/>
                        <outlet property="btnFlash" destination="OnK-Yp-rKa" id="rgQ-oF-nZf"/>
                        <outlet property="btnHeart" destination="Ghm-K3-DE4" id="meq-2J-hk4"/>
                        <outlet property="btnHelp" destination="Hec-sk-r2t" id="yUN-Zr-Lq8"/>
                        <segue destination="7s7-Fa-BzO" kind="show" identifier="segueJson" id="3du-br-ubA"/>
                        <segue destination="hca-2o-ouu" kind="show" identifier="passMalls" id="eCf-1X-83O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-Jz-bPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1807"/>
        </scene>
        <!--Like Or Dislike Class View Controller-->
        <scene sceneID="1Fj-su-NLL">
            <objects>
                <viewController storyboardIdentifier="LikeOrDislikeViewController" id="7s7-Fa-BzO" customClass="LikeOrDislikeClassViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQn-ab-q9h"/>
                        <viewControllerLayoutGuide type="bottom" id="ijt-nx-dAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFG-v2-N2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-DX-OQR">
                                <rect key="frame" x="123" y="50" width="354" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="1AD-mf-0zu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-BA-tfg">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="7s7-Fa-BzO" eventType="touchUpInside" id="n05-65-gCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aau-C6-y3C">
                                <rect key="frame" x="446" y="426" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0054351035481801221" green="0.79986092931937169" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dislike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-Lu-9Qu">
                                <rect key="frame" x="123" y="426" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="realnope" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-vR-wJ1">
                                <rect key="frame" x="80" y="95" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="eEV-Ag-KSN"/>
                                    <constraint firstAttribute="width" constant="240" id="iDH-y9-0Zh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-GF-uX1">
                                <rect key="frame" x="280" y="95" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="4NT-65-7aI"/>
                                    <constraint firstAttribute="width" constant="240" id="skK-9X-wc8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H9M-Lu-9Qu" firstAttribute="top" secondItem="PYl-DX-OQR" secondAttribute="bottom" constant="8" symbolic="YES" id="CIo-kU-9lF"/>
                            <constraint firstItem="uWf-GF-uX1" firstAttribute="top" secondItem="YQn-ab-q9h" secondAttribute="bottom" constant="75" id="K2v-7m-v2K"/>
                            <constraint firstItem="aau-C6-y3C" firstAttribute="baseline" secondItem="H9M-Lu-9Qu" secondAttribute="firstBaseline" id="Lqc-ih-qKi"/>
                            <constraint firstItem="VkM-BA-tfg" firstAttribute="leading" secondItem="pFG-v2-N2t" secondAttribute="leadingMargin" id="McR-kS-MFy"/>
                            <constraint firstItem="uWf-GF-uX1" firstAttribute="centerX" secondItem="PYl-DX-OQR" secondAttribute="centerX" constant="100" id="Ox7-gD-tEx"/>
                            <constraint firstItem="H9M-Lu-9Qu" firstAttribute="baseline" secondItem="aau-C6-y3C" secondAttribute="baseline" id="TrI-0a-tmh"/>
                            <constraint firstItem="PYl-DX-OQR" firstAttribute="trailing" secondItem="aau-C6-y3C" secondAttribute="trailing" id="Ubz-M8-JPp"/>
                            <constraint firstItem="PYl-DX-OQR" firstAttribute="centerX" secondItem="pFG-v2-N2t" secondAttribute="centerX" id="oGM-Yq-lRd"/>
                            <constraint firstItem="PYl-DX-OQR" firstAttribute="top" secondItem="YQn-ab-q9h" secondAttribute="bottom" constant="30" id="pbg-9F-ag9"/>
                            <constraint firstItem="VkM-BA-tfg" firstAttribute="top" secondItem="YQn-ab-q9h" secondAttribute="bottom" id="siD-eU-Wfj"/>
                            <constraint firstItem="iN9-vR-wJ1" firstAttribute="centerX" secondItem="PYl-DX-OQR" secondAttribute="centerX" constant="-100" id="u54-tL-wga"/>
                            <constraint firstItem="H9M-Lu-9Qu" firstAttribute="leading" secondItem="PYl-DX-OQR" secondAttribute="leading" id="ucc-7f-J86"/>
                            <constraint firstItem="ijt-nx-dAF" firstAttribute="top" secondItem="H9M-Lu-9Qu" secondAttribute="bottom" constant="153" id="uhs-LY-bbz"/>
                            <constraint firstItem="iN9-vR-wJ1" firstAttribute="top" secondItem="uWf-GF-uX1" secondAttribute="top" id="vla-Ex-90e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Pn-pp-fAP" appends="YES" id="soz-B5-2Yt"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgLike" destination="uWf-GF-uX1" id="F1R-QY-vC4"/>
                        <outlet property="imgNope" destination="iN9-vR-wJ1" id="nhV-A5-AXe"/>
                        <outlet property="imgView" destination="PYl-DX-OQR" id="mnI-Ew-law"/>
                        <outlet property="lblDislike" destination="H9M-Lu-9Qu" id="Pht-fh-rdd"/>
                        <outlet property="lblLike" destination="aau-C6-y3C" id="02c-ks-3Il"/>
                        <outlet property="panGestureRecognizer" destination="2Pn-pp-fAP" id="QQB-Ax-EmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY5-Sz-b79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2Pn-pp-fAP">
                    <connections>
                        <action selector="swiped:" destination="7s7-Fa-BzO" id="yqG-ER-uRr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="515" y="1082"/>
        </scene>
        <!--Comerciales View Controller-->
        <scene sceneID="UK5-I7-rNg">
            <objects>
                <viewController storyboardIdentifier="ComercialesView" id="eBn-Fz-npo" customClass="ComercialesViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TI-WR-grq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tky-94-sdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEA-uF-z6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-rF-d9k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJg-Av-eeo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="cell" id="7H2-wC-54O" customClass="CollectionViewCell" customModule="AXS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0X-hB-05s">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A0X-hB-05s" firstAttribute="top" secondItem="7H2-wC-54O" secondAttribute="top" id="Qf8-fL-6NV"/>
                                            <constraint firstAttribute="trailing" secondItem="A0X-hB-05s" secondAttribute="trailing" id="jL0-Rq-CkW"/>
                                            <constraint firstItem="A0X-hB-05s" firstAttribute="leading" secondItem="7H2-wC-54O" secondAttribute="leading" id="lUS-fj-ldj"/>
                                            <constraint firstItem="A0X-hB-05s" firstAttribute="bottom" secondItem="7H2-wC-54O" secondAttribute="bottomMargin" constant="8" id="su6-Cy-j2x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="A0X-hB-05s" id="Xn0-iJ-tqN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eBn-Fz-npo" id="vCO-oV-cqt"/>
                                    <outlet property="delegate" destination="eBn-Fz-npo" id="bAM-J0-bwp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuB-rF-d9k" firstAttribute="leading" secondItem="tEA-uF-z6w" secondAttribute="leading" id="VJl-kj-Sbf"/>
                            <constraint firstItem="UuB-rF-d9k" firstAttribute="bottom" secondItem="Tky-94-sdh" secondAttribute="top" id="eBy-e6-jzz"/>
                            <constraint firstItem="UuB-rF-d9k" firstAttribute="top" secondItem="tEA-uF-z6w" secondAttribute="top" constant="64" id="pZp-Di-Bj4"/>
                            <constraint firstAttribute="trailing" secondItem="UuB-rF-d9k" secondAttribute="trailing" id="sAN-pn-DoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ll2-5f-GR0">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="3NU-mx-82W">
                            <connections>
                                <action selector="doneButtonTapped:" destination="eBn-Fz-npo" id="tyy-K7-blT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="UuB-rF-d9k" id="wSw-0b-Fv1"/>
                        <segue destination="YrP-8S-jqo" kind="show" identifier="showPromos" id="ULv-Mf-RZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-1Y-4xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1082"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="uSS-n8-Jmd">
            <objects>
                <viewController id="l51-6F-g1W" customClass="NewViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d7-V0-R18"/>
                        <viewControllerLayoutGuide type="bottom" id="RnS-ci-SIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwa-qp-UzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-Qi-b2F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wL-d4-SLl">
                                    <size key="itemSize" width="597" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newcell" id="AbS-PY-ZlD" customClass="NewCollectionViewCell" customModule="AXS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="64" width="597" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="597" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-YW-AVJ">
                                                    <rect key="frame" x="111" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-gL-e8t">
                                                    <rect key="frame" x="8" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="s3s-I6-6D4"/>
                                                        <constraint firstAttribute="width" constant="98" id="vDg-11-Hse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-lL-5a0">
                                                    <rect key="frame" x="111" y="43" width="372" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-LM-sMf">
                                                    <rect key="frame" x="491" y="15" width="63" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="7Cy-Ep-PLB"/>
                                                        <constraint firstAttribute="height" constant="70" id="ggl-1a-jny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7oY-LM-sMf" firstAttribute="leading" secondItem="DBQ-lL-5a0" secondAttribute="trailing" constant="8" symbolic="YES" id="8Hf-fz-NYh"/>
                                            <constraint firstItem="ZQJ-gL-e8t" firstAttribute="top" secondItem="AbS-PY-ZlD" secondAttribute="top" id="K9w-rT-ai1"/>
                                            <constraint firstItem="1Lk-YW-AVJ" firstAttribute="top" secondItem="AbS-PY-ZlD" secondAttribute="topMargin" id="SrO-Fe-cTn"/>
                                            <constraint firstItem="ZQJ-gL-e8t" firstAttribute="leading" secondItem="AbS-PY-ZlD" secondAttribute="leadingMargin" id="Uxv-WL-SYm"/>
                                            <constraint firstItem="7oY-LM-sMf" firstAttribute="trailing" secondItem="AbS-PY-ZlD" secondAttribute="trailingMargin" constant="-35" id="l57-kR-j4m"/>
                                            <constraint firstItem="DBQ-lL-5a0" firstAttribute="leading" secondItem="ZQJ-gL-e8t" secondAttribute="trailing" constant="5" id="tkD-mG-SlP"/>
                                            <constraint firstItem="DBQ-lL-5a0" firstAttribute="centerY" secondItem="AbS-PY-ZlD" secondAttribute="centerY" id="vXS-is-deO"/>
                                            <constraint firstItem="1Lk-YW-AVJ" firstAttribute="leading" secondItem="ZQJ-gL-e8t" secondAttribute="trailing" constant="5" id="xgp-dw-x45"/>
                                            <constraint firstItem="7oY-LM-sMf" firstAttribute="centerY" secondItem="DBQ-lL-5a0" secondAttribute="centerY" id="zCL-63-ZOY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="ZQJ-gL-e8t" id="KHQ-U6-3Nn"/>
                                            <outlet property="lblBig" destination="1Lk-YW-AVJ" id="4Zb-ep-BeY"/>
                                            <outlet property="lblTiny" destination="DBQ-lL-5a0" id="ram-D7-fOA"/>
                                            <outlet property="xButton" destination="7oY-LM-sMf" id="zWx-s8-5Fv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l51-6F-g1W" id="IQv-dG-HAj"/>
                                    <outlet property="delegate" destination="l51-6F-g1W" id="cRG-aL-exc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMv-bF-jtV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Kz0-m1-vTe">
                            <connections>
                                <action selector="doneButtonTapped:" destination="l51-6F-g1W" id="6Oq-Nm-tgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewController" destination="nUR-Qi-b2F" id="sch-a3-Hom"/>
                        <segue destination="Jae-Ex-3Xs" kind="show" identifier="showImage" id="2TU-uv-ncz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aF-9j-hXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="1082"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="30v-dx-3m1">
            <objects>
                <viewController storyboardIdentifier="BigImageView" id="e8J-bW-uUj" customClass="BigImageViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iV-GU-qAD"/>
                        <viewControllerLayoutGuide type="bottom" id="cXe-TK-zUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYb-In-mEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-e3-CuC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4l-e3-CuC" firstAttribute="leading" secondItem="tYb-In-mEv" secondAttribute="leading" id="gTe-Yy-61o"/>
                            <constraint firstItem="p4l-e3-CuC" firstAttribute="top" secondItem="7iV-GU-qAD" secondAttribute="bottom" id="gbw-0P-Rhr"/>
                            <constraint firstItem="p4l-e3-CuC" firstAttribute="bottom" secondItem="cXe-TK-zUr" secondAttribute="top" id="joN-UN-HGC"/>
                            <constraint firstAttribute="trailing" secondItem="p4l-e3-CuC" secondAttribute="trailing" id="pX8-EY-Zzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gg1-ko-Fm9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ecU-fs-86p">
                            <connections>
                                <action selector="doneButtonTapped:" destination="e8J-bW-uUj" id="vmV-7V-roa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="p4l-e3-CuC" id="ied-nL-p5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ4-cZ-brD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="1789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H71-5w-hBW">
            <objects>
                <viewController storyboardIdentifier="Swipe2ViewController" id="5NF-ho-kKX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoP-hJ-odq"/>
                        <viewControllerLayoutGuide type="bottom" id="RwR-gY-iw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14u-cH-2Le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paso2" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-5c-Jed">
                                <rect key="frame" x="0.0" y="76" width="600" height="383"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige únicamente las promociones que más te gusten." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-vT-FXO">
                                <rect key="frame" x="170" y="467" width="261" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="z7m-2l-HN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42549111229999997" blue="0.099679167880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VKv-5c-Jed" firstAttribute="top" secondItem="GoP-hJ-odq" secondAttribute="bottom" constant="56" id="8xZ-p0-Adt"/>
                            <constraint firstItem="RwR-gY-iw8" firstAttribute="top" secondItem="VKv-5c-Jed" secondAttribute="bottom" constant="141" id="OBV-eo-8DL"/>
                            <constraint firstItem="IT7-vT-FXO" firstAttribute="centerX" secondItem="VKv-5c-Jed" secondAttribute="centerX" id="SH3-qh-buk"/>
                            <constraint firstAttribute="trailing" secondItem="VKv-5c-Jed" secondAttribute="trailing" id="SQT-jD-RGH"/>
                            <constraint firstItem="IT7-vT-FXO" firstAttribute="top" secondItem="VKv-5c-Jed" secondAttribute="bottom" constant="8" symbolic="YES" id="Tni-XT-pf2"/>
                            <constraint firstItem="VKv-5c-Jed" firstAttribute="leading" secondItem="14u-cH-2Le" secondAttribute="leading" id="gNF-AC-hbx"/>
                            <constraint firstItem="RwR-gY-iw8" firstAttribute="top" secondItem="IT7-vT-FXO" secondAttribute="bottom" constant="82" id="x4i-rC-kZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5E-6j-olX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="419"/>
        </scene>
        <!--Swipe3 Class View Controller-->
        <scene sceneID="bpc-wQ-Yi5">
            <objects>
                <viewController storyboardIdentifier="Swipe3ViewController" id="7xF-sX-lbq" customClass="Swipe3ClassViewController" customModule="AXS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRW-ie-3T8"/>
                        <viewControllerLayoutGuide type="bottom" id="0hV-h6-zp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQO-Em-mPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide4" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-0i-g4W">
                                <rect key="frame" x="0.0" y="20" width="600" height="415"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-IG-GJJ">
                                <rect key="frame" x="130" y="441" width="340" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="TRs-dG-uL7"/>
                                    <constraint firstAttribute="height" constant="98" id="Xi4-Ow-iDj"/>
                                </constraints>
                                <string key="text">Canjea la promoción que desees utilizando el app de AXS en tus comercios favoritos y disfruta de excelentes precios, descuentos, promociones y más.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-T2-lbf">
                                <rect key="frame" x="277" y="547" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IDZ-SC-F0j"/>
                                    <constraint firstAttribute="height" constant="30" id="uW5-3j-WCE"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneTapped:" destination="7xF-sX-lbq" eventType="touchUpInside" id="f48-cX-X4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42549111229999997" blue="0.099679167880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hp3-0i-g4W" secondAttribute="trailing" id="1O6-h0-7bg"/>
                            <constraint firstItem="Hp3-0i-g4W" firstAttribute="leading" secondItem="fQO-Em-mPt" secondAttribute="leading" id="6Eg-fa-SSk"/>
                            <constraint firstItem="0hV-h6-zp1" firstAttribute="top" secondItem="2dY-T2-lbf" secondAttribute="bottom" constant="23" id="Bdg-5a-0AI"/>
                            <constraint firstItem="2dY-T2-lbf" firstAttribute="top" secondItem="e5f-IG-GJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DdB-cx-Bfa"/>
                            <constraint firstItem="e5f-IG-GJJ" firstAttribute="centerX" secondItem="2dY-T2-lbf" secondAttribute="centerX" id="J1m-We-RO0"/>
                            <constraint firstItem="Hp3-0i-g4W" firstAttribute="centerX" secondItem="e5f-IG-GJJ" secondAttribute="centerX" id="b7b-lq-s3C"/>
                            <constraint firstItem="e5f-IG-GJJ" firstAttribute="top" secondItem="Hp3-0i-g4W" secondAttribute="bottom" constant="6" id="jVT-gk-XI0"/>
                            <constraint firstItem="Hp3-0i-g4W" firstAttribute="top" secondItem="PRW-ie-3T8" secondAttribute="bottom" id="sxU-Qp-gje"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-qA-JgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YY1-Ld-fCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrP-8S-jqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oH2-l8-Zjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l51-6F-g1W" kind="relationship" relationship="rootViewController" id="sCz-ZB-p4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXN-pj-cqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaU-wQ-lAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jae-Ex-3Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjv-NY-0Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8J-bW-uUj" kind="relationship" relationship="rootViewController" id="aLR-LS-SYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfi-WM-2Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJF-zy-ey5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hca-2o-ouu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuI-Dg-agU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBn-Fz-npo" kind="relationship" relationship="rootViewController" id="6Zl-34-NzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQI-hm-yTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="flash" width="360" height="360"/>
        <image name="heart" width="360" height="360"/>
        <image name="help" width="360" height="360"/>
        <image name="hombre1" width="66" height="66"/>
        <image name="mujer1" width="66" height="66"/>
        <image name="paso2" width="360" height="640"/>
        <image name="realnope" width="360" height="360"/>
        <image name="slide1" width="208" height="208"/>
        <image name="slide2" width="360" height="360"/>
        <image name="slide4" width="360" height="359"/>
        <image name="yes" width="360" height="360"/>
    </resources>
</document>
